<?xml version="1.0" ?> 
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window
       id="foo"
       title="Foo"
       xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script>
    Components.utils.reportError("Have chrome priviledges");
  </script>
  <label value="My xul document in jetpack" />
</window>